# just a flag
ENV = 'development'
NODE_ENV = "development"

# base api
VITE_APP_BASE_URL1 = 'http://api-fat.qulivr.com/100048'
VITE_APP_BASE_URL = 'http://127.0.0.1:9527'

VITE_APP_BASE_API = '/dev-api'
VITE_APP_API_BASE_URL = '/api'


